ShowDoMilhao/MainWindow.xaml

<Window x:Class="ShowDoMilhao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowDoMilhao"
        mc:Ignorable="d"
        Background="#2222CC"
        Title="Show Do Milhão" Height="350" Width="525" KeyDown="keyPressed" Icon="Resources/showdomilhao_mini.png">
    <Grid>
        <Label x:Name="Introducao" Content="Pedro9558 presents:" HorizontalAlignment="Left" Margin="89,107,0,0" VerticalAlignment="Top" Height="88" Width="357" RenderTransformOrigin="0.602,0.204" Foreground="Yellow" FontSize="36" Opacity="0"/>
        <Image x:Name="SDMLogo" HorizontalAlignment="Left" Height="316" Margin="0,-6,0,0" VerticalAlignment="Top" Width="500" Source="/ShowDoMilhao;component/Resources/showdomilhao.png" Opacity="0"/>
        <Label x:Name="Titulo" Content="Aperte qualquer tecla" HorizontalAlignment="Left" Margin="106,244,0,0" Foreground="Yellow" Visibility="Hidden" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="InputNome" HorizontalAlignment="Left" Height="42" Margin="106,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" FontSize="26" Visibility="Hidden"/>
        <Button x:Name="OKButton" Content="Pronto!" HorizontalAlignment="Left" Margin="188,278,0,0" VerticalAlignment="Top" Width="102" Height="32" FontSize="16" FontFamily="Microsoft Sans Serif" Visibility="Hidden" Click="CheckName"/>
        <Image x:Name="MiniLogo" HorizontalAlignment="Left" Height="43" Margin="197,10,0,0" VerticalAlignment="Top" Width="100" Source="/ShowDoMilhao;component/Resources/showdomilhao_mini.png" Visibility="Hidden"/>
        <Button x:Name="BIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="197,95,0,0" VerticalAlignment="Top" Width="109" Height="54" BorderThickness="0" FontSize="22" FontWeight="Bold" Foreground="#FFFFE807" Visibility="Hidden" Background="#FF032080" Click="MenuButtonClick"/>
        <Button x:Name="BPlacar" Content="Placar" HorizontalAlignment="Left" Margin="197,161,0,0" VerticalAlignment="Top" Width="109" Height="54" BorderThickness="0" FontSize="22" Foreground="#FFFFE807" Visibility="Hidden" Background="#FF032080" Click="MenuButtonClick"/>
        <Button x:Name="BSair" Content="Sair" HorizontalAlignment="Left" Margin="197,228,0,0" VerticalAlignment="Top" Width="109" Height="54" BorderThickness="0" FontSize="22" Foreground="#FFFFE807" Visibility="Hidden" Background="#FF032080" Click="MenuButtonClick"/>
        <Label x:Name="Copyright" Content="Criado por Pedro9558" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Foreground="#FFF0FB0C" FontWeight="Bold" FontSize="9" Opacity="0.2"/>
        <Label x:Name="Pergunta" Visibility="Hidden" FontSize="16px" Foreground="#FFF0FB0C" Background="#992222" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="68"  Width="700"></Label>
        <Label x:Name="Pontos" Visibility="Hidden" FontSize="16px" Foreground="#FFF0FB0C" Content="Placar: 0" Margin="410, 45,0,0" RenderTransformOrigin="2.362,2.935"/>
        <Label x:Name="AlternativaA" Visibility="Hidden" Cursor="Hand" Content="Label" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Foreground="#FFF0FB0C" FontSize="24" MouseDown="CheckAnswer" MouseEnter="ItemSelected" MouseLeave="ItemDeSelected"/>
        <Label x:Name="AlternativaB" Visibility="Hidden" Cursor="Hand" Content="Label2" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Foreground="#FFF0FB0C" FontSize="24" MouseDown="CheckAnswer" MouseEnter="ItemSelected" MouseLeave="ItemDeSelected"/>
        <Label x:Name="AlternativaC" Visibility="Hidden" Cursor="Hand" Content="Label3" HorizontalAlignment="Left" Margin="23,189,0,0" VerticalAlignment="Top" Foreground="#FFF0FB0C" FontSize="24" MouseDown="CheckAnswer" MouseEnter="ItemSelected" MouseLeave="ItemDeSelected"/>
        <Label x:Name="AlternativaD" Visibility="Hidden" Cursor="Hand" Content="Label4" HorizontalAlignment="Left" Margin="23,236,0,0" VerticalAlignment="Top" Foreground="#FFF0FB0C" FontSize="24" MouseDown="CheckAnswer" MouseEnter="ItemSelected" MouseLeave="ItemDeSelected"/>
        <Label x:Name="IndicadorPergunta" Visibility="Hidden" Content="Pergunta X" Foreground="#FFF0FB0C" FontSize="48px" HorizontalAlignment="Left" Margin="121,83,0,0" VerticalAlignment="Top"/>
        <Image x:Name="SilvioImage" HorizontalAlignment="Left" Visibility="Hidden" Height="232" Margin="0,107,0,-19" VerticalAlignment="Top" Width="212" Source="Resources/silvio_source.png" Panel.ZIndex="-1"/>

    </Grid>
</Window>
